#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    # the upstream component nginx needs to connect to
    upstream django {
        server 127.0.0.1:8000;
    }

    # configuration of the server
    server {
        listen      80;

        server_name localhost;

        return 301 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl;
        #ssl on;
        ssl_certificate /home/vika/security/lab5/nginx/server.crt;
        ssl_certificate_key /home/vika/security/lab5/nginx/server.nopass.key;
        ssl_ciphers TLS13-CHACHA20-POLY1305-SHA256:TLS13-AES-128-GCM-SHA256:TLS13-AES-256-GCM-SHA384:ECDHE:!COMPLEMENTOFDEFAULT;
        ssl_prefer_server_ciphers on;
        ssl_protocols TLSv1.2 TLSv1.3;

        server_name localhost;
        charset     utf-8;

        location /media  {
            alias /home/vika/security/lab5/media;
        }

        location /static {
            alias /home/vika/security/lab5/static;
        }

        location / {
            proxy_pass         http://django;
            proxy_redirect     off;
            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }
    }
}
